.index
    background-color: rgb(248,249,250)
    @extend .high

    nav
        @extend .flex, .space-between
        @include padding($size-normal)
        margin-bottom: 2rem
        flex-basis: 100%
        align-items: center
        background-color: $color-white
        box-shadow: 0 0.25rem 0.125rem 0 rgba(0,0,0,0.05)

        h3
            @extend .flex, .align-items-center
            @include padding($size-normal)
            color: $color-dark
            font-weight: $weight-bold
            font-size: 1.25rem

            i
                margin-right: 1rem
                font-size: 1.5rem
                color: $color-primary

        ul
            @extend .align-items-center
            list-style: none
            display: none
            
            @include large
                display: flex

            a
                @include padding-x($size-normal)

            button
                margin-left: 1rem

                i:not(:only-child)
                    margin-right: $size-small
        
        .profile-pic
            background-color: #ddd

    main
        @extend  .flex, .wide, .column, .align-items-center